[custom]

# 基于blackmatrix7
# 分组较全，无广告屏蔽
ruleset=🎯 全球直连,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=🎯 全球直连,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
;ruleset=🛑 隐私拦截,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingTest/AdvertisingTest.yaml
ruleset=🔍️ 谷歌服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=🔍️ 谷歌服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.yaml
ruleset=Ⓜ️ 微软云盘,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=⌨️ 微软服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=⌨️ 微软服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Github/Github.yaml
ruleset=🍎 苹果服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📲 TelegramUS,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.yaml
ruleset=📲 TelegramSG,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.yaml
ruleset=📲 TelegramNL,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.yaml
ruleset=🎮 游戏平台,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📹 油管视频,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=💻 流媒视频,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=💻 流媒视频,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=💻 流媒视频,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml
ruleset=💻 流媒视频,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=💻 Emby,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/yyn-777/Clash/main/Emby.yaml
ruleset=🍎 PayPal,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.yaml
ruleset=🍎 PayPal,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/yyn-777/Clash/main/PayPal.yaml
ruleset=🌍 国外媒体,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=📺 哔哩哔哩,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🌏 国内媒体,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=✈️ 节点选择,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Developer/Developer.yaml
ruleset=✈️ 节点选择,https://ghproxy.com/https://raw.githubusercontent.com/hope140/Clash/beta/Proxy.list
ruleset=🎯 全球直连,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=🎯 全球直连,https://ghproxy.com/https://raw.githubusercontent.com/hope140/Clash/beta/Direct.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=✈️ 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(港|台|新加坡|狮)`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 特殊节点
custom_proxy_group=💻 流媒视频`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 特殊节点
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 特殊节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 特殊节点`[]🚀 手动切换
custom_proxy_group=⌨️ 微软服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 特殊节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 特殊节点`[]🚀 手动切换
custom_proxy_group=🔍️ 谷歌服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 特殊节点`[]🚀 手动切换
custom_proxy_group=💻 Emby`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 特殊节点
custom_proxy_group=🍎 PayPal`select`((?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新|解锁)).)*$)
custom_proxy_group=📲 TelegramUS`url-test`(美|游戏)`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=📲 TelegramSG`url-test`(新加坡|坡|狮|SG|Singapore|游戏)`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=📲 TelegramNL`url-test`(德|法|荷|英|瑞|游戏)`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=🐟 漏网之鱼`select`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 特殊节点
custom_proxy_group=🇭🇰 香港节点`url-test`((?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美)).)*$)`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=🇯🇵 日本节点`select`((?=.*(日本|JP|(?i)Japan))^((?!(香港|台湾|新加坡|美国|韩国|狮城|US|SG|KR|HK|TW)).)*$)
custom_proxy_group=🇺🇲 美国节点`select`((?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新|解锁)).)*$)
custom_proxy_group=🇨🇳 台湾节点`select`((?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$)
custom_proxy_group=🇸🇬 狮城节点`select`((?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(香港|台湾|日本|美国|韩国|游戏|US|JP|KR|HK|TW)).)*$)
custom_proxy_group=🇭🇰 荷兰节点`select`(德|法|荷|英|瑞)
custom_proxy_group=🇰🇷 特殊节点`select`(SP|马来|德|越南)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]✈️ 节点选择`[]♻️ 自动选择
;custom_proxy_group=🛑 隐私拦截`select`[]REJECT`[]DIRECT

udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
;surge_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Sample.conf
;surfboard_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Surfboard.conf
;quanx_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/Sample.conf
;clash_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Clash/General.yaml
